# Activate_Bukkit_Plugin

./: pom.xml
src/main/java/me/crosant/activate_bukkit_plugin/: activate_bukkit_plugin.java
src/main/resources/: plugin.yml
